page{
  background-color: #f9f9f9;
  font-family: 微软雅黑;
}
.tou{
 font-size: 30rpx;
 background-color: #fed74b;
 height: 75rpx;
 width:225rpx;
 text-align: center;
 margin: 0 auto;
 line-height: 75rpx;
  color: #fff;
 border-radius: 5%;
 margin-bottom: 30rpx ;
}
.head{
  background-color: #fff;
  padding: 40rpx 24rpx 0;  
}
.image{
  height: 340rpx; 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10rpx;
}
.privilege view image{
  width: 130rpx;
  height: 130rpx;
  /* border-radius: 100%; */
}
.privilege{
  font-size: 30rpx;
  display: flex;
  justify-content: space-around;
  text-align: center;
  border-bottom: 1px solid #F0F0F0;
}
.privilege>view view{
  width: 197rpx;
  padding: 30rpx 0;
}
.scope{
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  font-size: 35rpx; 
  align-items: center;
  padding: 0 24rpx;
  background-color: #fff;
}
.scope>view:nth-child(1) image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}
.scope>view:nth-child(2) image{
  width: 70rpx;
  height: 70rpx;
}
.scope>view:nth-child(1){
  display: flex;
  align-items: center;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #111111;
}
.vip{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 270rpx;
  width: 702rpx;
  box-sizing: border-box;
  margin: 20rpx auto;
  border: 0 solid #F2F2F2;
  box-shadow: 0 8rpx 12rpx 0 #F2F2F2;
  border-radius: 4rpx;
  display: flex;
  justify-content: space-between;
  padding: 48rpx 26rpx 48rpx 40rpx;
}
.vip .left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.vip .right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left .qixiian{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #1C1E23;
  line-height: 36rpx;
}
.left .cishu{
  /*opacity: ;

  background-color: #BCA06B;*/
  background-color: rgb(188,160,107,1);
  border-radius: 2rpx;
  width: 178rpx;
  height: 48rpx;
  padding: 12rpx 16rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #B19156;
  text-align: center;
  line-height: 48rpx;
}
.right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.right .up{
}
.up view:nth-child(1){
  font-family: PingFangSC-Medium;
  font-size: 42rpx;
  color: #C29541;
}

.up view:nth-child(2){
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #54545A;
  line-height: 28rpx;
  text-decoration: line-through;
}
.button{
  width: 112rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  padding: 10rpx 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FFFFFF;
  background-image: linear-gradient(-90deg, #D4B478 0%, #D6BB89 100%);
  border-radius: 4rpx;
}
.down{
  align-self: flex-end;
}
.down view{
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  border-radius: 9rpx;
  font-size: 32rpx;
  width: 160rpx;
  
}






































