<view class="head">
    <view class="up">
        <view>余额</view>
        <view>{{pledge }}</view>
    </view>
    <view class="down">
    <view class="withdraw" bindtap="tixian">提现</view>
        <view class="recharge" bindtap="chongzhi">充值</view>
    </view>
</view>
<view class="zhangdan">
    账单
</view>
<view class="consume" wx:for="{{consume}}" wx:key="item">
    <view class="left1">
        <view>{{item.type}}</view>
        <view>{{item.date}}</view>
    </view>
    <view class="money">
        {{item.money}}
    </view>
</view>
<view class="box">
    <view class="alert">
        <view>提示</view>
        <view class="input">
            <view><input type="number" placeholder="输入您的支付宝账号"></input></view>
            <view><input type="text" placeholder="输入您的姓名"></input></view>
        </view>
        <view class="col">
            <view>取消</view>
            <view>确定</view>
        </view>
    </view>
</view>
