.item{
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
}
.item input{
  width: 75%;
  margin-top: 0.3rem;
  font-size: 0.9rem;
}
.item view{
  line-height: 2rem;
  margin-left: 0.5rem;
  font-size: 0.9rem;
  font-family: 微软雅黑：
}
/**index.wxss**/
.input {
  padding-top: 300rpx;
  width: 100%;
}

.input input {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx 50rpx;
}

.section {
  padding-top: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.cityheader{
  color: red;

}
.usermotto {
  margin-top: 200px;
}
.submit{
  width: 100%;
  height: 3rem;
  padding: 0.5rem;
}
.submit button{
  width: 8rem;
  background-color: #fed74b;
  color: #fff;
}
































































































