<view class="tips">
  到货时间由用户订单估算，可能变动
</view>
<block wx:for="{{appointment}}" wx:key="item">
  <view class="content">
    <image src="{{item.src}}"></image>
    <view class="msg">
      <view>{{item.goodname}}</view>
      <view>{{item.price}}元/天</view>
      <view>吊牌价:{{item.tagprice}}元</view>
    </view>
    <view class="delete">
      <view class="date">{{item.days}}天到货</view>
      <view bindtap="delete" data-index="{{index}}"><image src="../../img/delete.png"></image></view>
    </view>
  </view>
</block>